New UI/mc/MainWindow.xaml

<ribbon:RibbonWindow x:Class="WpfRibbonApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MetaComics"
		x:Name="RibbonWindow"
		Width="640" Height="480" Loaded="RibbonWindow_Loaded"  Icon="IconSets\App.ico">

	<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton SmallImageSource="Assets\new.png" ToolTip="Add a new Rss feed link" x:Name="jav"></ribbon:RibbonButton>
                    <ribbon:RibbonButton SmallImageSource="Assets\database.png" ToolTip="Comic Strip Database"></ribbon:RibbonButton>
                    <ribbon:RibbonButton SmallImageSource="Assets\heart.png" ToolTip="List all my Favorites"></ribbon:RibbonButton>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
             <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Assets\interm_file.png">
                    <ribbon:RibbonApplicationMenuItem Header="New"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Assets\new.png" 
                                                      ToolTip="Add a new Rss/XML feed comic Strip"/>
                   
                    <ribbon:RibbonApplicationMenuItem Header="Database"
                                                      x:Name="MenuItem11"
                                                      ImageSource="Assets\database.png"
                                                      ToolTip="View MetaComic Database"/>
                    <ribbon:RibbonApplicationMenuItem Header="List my Favorites"
                                                      x:Name="MenuItem12"
                                                      ImageSource="Assets\heart.png"
                                                      ToolTip="Shows your favorite comic strips"/>
                    <ribbon:RibbonApplicationMenuItem Header="Minmize to Tray"
                                                      x:Name="MenuItem13"
                                                      ImageSource="Assets\tray.png"
                                                      ToolTip="Minimizes MetaComic to Tray"/>
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                  ImageSource="Assets\exit.png"
                                                      ToolTip="Close MetaComic App completly"
                                                   ></ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <ribbon:RibbonContentPresenter Content="Recent Comic's"></ribbon:RibbonContentPresenter>
                    </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="refresh">
                    <ribbon:RibbonButton x:Name="Update_button"
                                         LargeImageSource="Assets\refresh.png"
                                         Label="Update" />

                         
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="favorites">
                    <ribbon:RibbonButton x:Name="favorite_button"
                                         LargeImageSource="Assets\favorite_add.png"
                                         Label="Add to favorites"></ribbon:RibbonButton>
                    <ribbon:RibbonButton x:Name="ListFav"
                                         SmallImageSource="Assets\heart.png"
                                         Label="List Favorites"></ribbon:RibbonButton>
                    <ribbon:RibbonButton x:Name="EditFav"
                                         SmallImageSource="Assets\fav.png"
                                         Label=" Edit Favorites"></ribbon:RibbonButton>
                    <ribbon:RibbonButton x:Name="clearFav"
                                         SmallImageSource="Assets\clear.png"
                                         Label="Clear Favorites"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Clipboard">
                    <ribbon:RibbonButton Label="Paste" 
                                         LargeImageSource="Assets\paste.png"
                                         x:Name="paste_button"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Copy"
                                         SmallImageSource="Assets\conyy.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Cut"
                                         SmallImageSource="Assets\cut.png"></ribbon:RibbonButton>
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Comic Date">
                    <DatePicker ToolTip="Select a date to go to that Comic collection" />
                    
                </ribbon:RibbonGroup>
                
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="View">
                <ribbon:RibbonGroup Header="Screen view options">
                    <ribbon:RibbonButton LargeImageSource="Assets\slideshow.png" Label="Start Slideshow"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Assets\Newspaper_icon.png" Label="Comic News"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Assets\gear.png" Label="Plugin"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Assets\options.png" Label="Options"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton LargeImageSource="Assets\Full_Screen.png" Label="Switch to Fullscreen Mode" ToolTip="Changes to FullScreen Mode" ></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Assets\database.png" Label="View Strip Database Folder" ToolTip="Opens Comic Strip database"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Assets\collector.png" Label="Comic Collector" ToolTip="Opens Comic Collector" ></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Help">
                <ribbon:RibbonGroup Header="Support">
                    <ribbon:RibbonButton Label="View Help" LargeImageSource="Assets\help.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Online Help" SmallImageSource="Assets\globe.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Visit Website" SmallImageSource="Assets\globe.png"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="User options">
                    <ribbon:RibbonButton Label="Report a Bug" LargeImageSource="Assets\bug.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="FeedBack Options" SmallImageSource="Assets\feedback.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Check for Updates" SmallImageSource="Assets\update.png"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Legal">
                    <ribbon:RibbonButton Label="Statistics" SmallImageSource="Assets\stat.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="Disclaimer" SmallImageSource="Assets\dis.png"></ribbon:RibbonButton>
                    <ribbon:RibbonButton Label="About" LargeImageSource="Assets\about.png"></ribbon:RibbonButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        
    </Grid>
</ribbon:RibbonWindow>
